"""Remove google calendar

Revision ID: 37a30463bad6
Revises: 3b181ad6de4a
Create Date: 2025-02-15 21:29:30.843916

"""

import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from alembic import op

# revision identifiers, used by Alembic.
revision = "37a30463bad6"
down_revision = "3b181ad6de4a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("rental_booking", "google_event_id")
    op.drop_column("rental_user", "google_tokens")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "rental_user",
        sa.Column(
            "google_tokens",
            postgresql.JSON(astext_type=sa.Text()),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "rental_booking",
        sa.Column(
            "google_event_id",
            sa.VARCHAR(length=255),
            autoincrement=False,
            nullable=True,
        ),
    )
    # ### end Alembic commands ###
