"""Initial migration

Revision ID: 3b181ad6de4a
Revises:
Create Date: 2024-12-21 12:17:42.391178

"""

import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from alembic import op

# revision identifiers, used by Alembic.
revision = "3b181ad6de4a"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "rental",
        sa.Column("uid", sa.String(length=36), nullable=False),
        sa.Column("title", sa.String(length=255), nullable=False),
        sa.Column("landlord_email", sa.String(length=255), nullable=True),
        sa.Column("landlord_phone_number", sa.String(length=50), nullable=True),
        sa.Column("landlord_first_name", sa.String(length=50), nullable=True),
        sa.Column("landlord_last_name", sa.String(length=50), nullable=True),
        sa.Column("landlord_address", sa.String(length=255), nullable=True),
        sa.Column("rental_address", sa.String(length=255), nullable=True),
        sa.Column("cleaning_price", sa.Integer(), nullable=True),
        sa.Column("deposit_percentage", sa.Integer(), nullable=True),
        sa.Column("security_deposit", sa.Integer(), nullable=True),
        sa.Column("timezone", sa.String(length=255), nullable=True),
        sa.Column(
            "checkin_weekday",
            sa.Enum(
                "MONDAY",
                "TUESDAY",
                "WEDNESDAY",
                "THURSDAY",
                "FRIDAY",
                "SATURDAY",
                "SUNDAY",
                name="enumweek",
            ),
            nullable=True,
        ),
        sa.Column("checkin_time", sa.Time(), nullable=True),
        sa.Column(
            "checkout_weekday",
            sa.Enum(
                "MONDAY",
                "TUESDAY",
                "WEDNESDAY",
                "THURSDAY",
                "FRIDAY",
                "SATURDAY",
                "SUNDAY",
                name="enumweek",
            ),
            nullable=True,
        ),
        sa.Column("checkout_time", sa.Time(), nullable=True),
        sa.Column("duration_before_sending_email", sa.Integer(), nullable=True),
        sa.PrimaryKeyConstraint("uid"),
    )
    op.create_index(op.f("ix_rental_uid"), "rental", ["uid"], unique=True)
    op.create_table(
        "rental_user",
        sa.Column("email", sa.String(length=255), nullable=False),
        sa.Column("password", sa.String(length=255), nullable=False),
        sa.Column("is_admin", sa.Boolean(), nullable=False),
        sa.Column(
            "google_tokens", postgresql.JSON(astext_type=sa.Text()), nullable=True
        ),
        sa.PrimaryKeyConstraint("email"),
    )
    op.create_index(op.f("ix_rental_user_email"), "rental_user", ["email"], unique=True)
    op.create_table(
        "rental_customer",
        sa.Column("rental_id", sa.String(length=36), nullable=False),
        sa.Column("email", sa.String(length=255), nullable=False),
        sa.Column("phone_number", sa.String(length=100), nullable=False),
        sa.Column("language", sa.Enum("EN", "FR", name="enumlanguage"), nullable=False),
        sa.Column("first_name", sa.String(length=50), nullable=False),
        sa.Column("last_name", sa.String(length=50), nullable=False),
        sa.Column("address", sa.String(length=255), nullable=False),
        sa.ForeignKeyConstraint(
            ["rental_id"],
            ["rental.uid"],
        ),
        sa.PrimaryKeyConstraint("rental_id", "email"),
    )
    op.create_table(
        "rental_file",
        sa.Column("rental_id", sa.String(length=36), nullable=False),
        sa.Column("filename", sa.String(length=255), nullable=False),
        sa.Column("position", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["rental_id"],
            ["rental.uid"],
        ),
        sa.PrimaryKeyConstraint("rental_id", "filename"),
    )
    op.create_table(
        "rental_booking",
        sa.Column("rental_id", sa.String(length=36), nullable=False),
        sa.Column("start_at", sa.Date(), nullable=False),
        sa.Column("end_at", sa.Date(), nullable=False),
        sa.Column("customer_email", sa.String(length=255), nullable=False),
        sa.Column("nights", sa.Integer(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("total_adult", sa.Integer(), nullable=False),
        sa.Column("total_minor", sa.Integer(), nullable=False),
        sa.Column("booking_price", sa.Integer(), nullable=False),
        sa.Column("total_price", sa.Integer(), nullable=False),
        sa.Column("tourist_tax", sa.Float(), nullable=False),
        sa.Column("cleaning_price", sa.Float(), nullable=False),
        sa.Column("deposit", sa.Float(), nullable=False),
        sa.Column("should_send_email", sa.Boolean(), nullable=False),
        sa.Column("confirmation_email_sent", sa.Boolean(), nullable=False),
        sa.Column("google_event_id", sa.String(length=255), nullable=True),
        sa.Column("when_to_send_email", sa.Date(), nullable=True),
        sa.ForeignKeyConstraint(
            ["rental_id", "customer_email"],
            ["rental_customer.rental_id", "rental_customer.email"],
        ),
        sa.PrimaryKeyConstraint("rental_id", "start_at", "end_at"),
    )
    op.create_table(
        "rental_booking_date",
        sa.Column("rental_id", sa.String(length=36), nullable=False),
        sa.Column("date", sa.Date(), nullable=False),
        sa.Column("booking_start_at", sa.Date(), nullable=False),
        sa.Column("booking_end_at", sa.Date(), nullable=False),
        sa.ForeignKeyConstraint(
            ["rental_id", "booking_start_at", "booking_end_at"],
            [
                "rental_booking.rental_id",
                "rental_booking.start_at",
                "rental_booking.end_at",
            ],
        ),
        sa.PrimaryKeyConstraint("rental_id", "date"),
    )
    op.create_table(
        "rental_booking_file",
        sa.Column("rental_id", sa.String(length=36), nullable=False),
        sa.Column("filename", sa.String(length=255), nullable=False),
        sa.Column("booking_start_at", sa.Date(), nullable=False),
        sa.Column("booking_end_at", sa.Date(), nullable=False),
        sa.Column("position", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["rental_id", "booking_start_at", "booking_end_at"],
            [
                "rental_booking.rental_id",
                "rental_booking.start_at",
                "rental_booking.end_at",
            ],
        ),
        sa.PrimaryKeyConstraint("rental_id", "filename", "booking_start_at"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("rental_booking_file")
    op.drop_table("rental_booking_date")
    op.drop_table("rental_booking")
    op.drop_table("rental_file")
    op.drop_table("rental_customer")
    op.drop_index(op.f("ix_rental_user_email"), table_name="rental_user")
    op.drop_table("rental_user")
    op.drop_index(op.f("ix_rental_uid"), table_name="rental")
    op.drop_table("rental")
    # ### end Alembic commands ###
